<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>hw 3</h1>


	<script>






		 // 1. За допомогою циклу вивести значення від 10 до 0 
		let i = 10;
		while (i){
			console.log (i)
			i--
		};
		// 2е решение
		for (let j = 10; j>0; j--){
			console.log (j)
		};
		// 2. Створити пустий массив і заповнити його всіма парними занченнями від 0 до 8
		 let arr = []
		 for (let i = 0; i<8; i++){
		 	if (i%2 == 0){
		 		arr.push(i)
		 	}
		 }
		 console.log(arr);
		 // 3. Створити цикл який виводить значення в консоль в такому форматі "Сьогодні ....  у вас такі плани .." let days = ["Понеділок", "Середа", "Неділя"] let plans = ["Урок 03", "Урок 04", "Вихідни"]
		 // let days = ["Понеділок", "Середа", "Неділя"]
		 // let plans = ["Урок 03", "Урок 04", "Вихідни"]
		 // days.forEach(el => console.log (el));
		 // plans.forEach(el => console.log (el));
		 let days = ["Понеділок", "Середа", "Неділя"]
		 let plans = ["Урок 03", "Урок 04", "Вихідни"]
		 for (let i = 0; i<days.length; i++)
		 	console.log(`Сьогодні ${days[i]} у вас такі плани ${plans[i]}`);
		  // 4. Вибрати  з массива 5 перших значень та вивести їх в консоль з нумераціє "Значення № ..."
		 let numbers = [79, 9, 88, 57, 89, 42, 86, 88, 37, 14]
		 for (let i = 0; i<5; i++){
		 	console.log(`${numbers[i]}`)
		 };
		  // 5. Написати цикл який замінює відємне значення в масиві на 0

		 let checkArr = [69, 96, -66, 77, 85, -85, 14, -20, 90, -36]
		 for (let i = 0; i<checkArr.length; i++){
		 	if (checkArr[i]<0){
		 		checkArr [i] = 0
		 	}
		 }
		 console.log (checkArr)







	</script>
	
</body>
</html>